<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局与传统布局对比</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /* 传统布局
      main {
        position: relative;
        height: 100vh;
      }
      main nav {
        width: 80px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background: blueviolet;
      }
      main article {
        background: #ccc;
        padding-left: 90px;
        background-clip: content-box;
        height: 100vh;
      } */

      /* 弹性 */
      main {
        display: flex;
        height: 100vh;
      }
      main nav {
        background: blueviolet;
        width: 80px;
      }
      main article {
        background: #cccccc;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>hh</nav>
      <article>haha</article>
    </main>
  </body>
</html>
