<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微信客户端</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        height: 100vh;
        background: #dddddd;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 50px;
        background: linear-gradient(to bottom, #f3f3f3, #dddddd, #f3f3f3);
        border-top: solid 1px #ddd;
      }
      footer div {
        float: left;
        width: 33%;
        height: 100%;
        text-align: center;
        line-height: 3em;
        columns: #555555;
      }
      footer div:nth-child(n + 2) {
        border-left: solid 1px #cccccc;
      }
    </style>
  </head>
  <body>
    <main></main>
    <footer>
      <div>RMB</div>
      <div>RMB</div>
      <div>RMB</div>
    </footer>
  </body>
</html>
