<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主轴元素多种排列方式</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 50px;
        padding-top: 15px;
      }
      article {
        border: solid 5px silver;
        width: 450px;
        height: 300px;
        display: flex;
        /* justify-content:控制主轴的开始于结束*/
        justify-content: flex-start;
        /* 反向 */
        justify-content: flex-end;
        /* 居中 */
        justify-content: center;
        /* 完全平均分布 */
        justify-content: space-evenly;
        /*  左右间距2倍于子元素距父元素距离*/
        justify-content: space-around;
        /* 子元素间间距平均 */
        justify-content: space-between;
      }
      article * {
        width: 100px;
        height: 100px;
        background: blueviolet;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        color: white;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <!-- 排列方式不同主轴也是不同(水平排列主轴水平 垂直排列主轴垂直) -->
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
