<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹性元素交叉轴控制</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 50px;
        padding-top: 15px;
      }
      article {
        border: solid 5px silver;
        width: 550px;
        height: 550px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
      }
      article * {
        width: 100px;
        height: 100px;
        background: blueviolet;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        font-size: 35px;
      }
      /* 单个元素的交叉轴控制 */
      article div:first-child {
        align-self: start;
      }
      article div:nth-child(2) {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <!-- 排列方式不同主轴也是不同(水平排列主轴水平 垂直排列主轴垂直) -->
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
