<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主轴基准尺寸的定义</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 50px;
        padding-top: 15px;
      }
      article {
        border: solid 5px silver;
        width: 400px;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      article * {
        flex: 1;
        height: 100px;
        padding: 10px;
        background: blueviolet;
        background-clip: content-box;
        box-sizing: border-box;
        border: solid 1px blueviolet;
        color: white;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
