<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用Margin技巧</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    nav {
      margin: 0 auto;
      width: 500px;
      height: 60px;
      background: #f3f3f3;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: row;
    }
    li {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul:nth-child(1) {
      display: flex;
      /* 自动撑满 */
      margin-right: auto;
    }
    ul:nth-child(1) > li {
      margin: 0 10px;
    }
    ul:nth-child(2) > li {
      background: #9b59b6;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>首页</li>
        <li>科技</li>
        <li>任务</li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </nav>
  </body>
</html>
